[General]
plugin_priority=Web, Images, Text, Data

[Options]
tabs=&clipboard
ConfigurationManager_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xd8\0\0\x1\xae\0\0\x6&\0\0\x3\xf1\0\0\x3\xd8\0\0\x1\xae\0\0\x6&\0\0\x3\xf1\0\0\0\0\0\0)
tray_item_paste=true
tab_position=0
new_item_shortcut=
show_action_dialog=
activate_closes=true
toggle_shortcut=
edit_ctrl_return=true
hide_tabs=false
tray_items=5
paste_and_copy_previous_shortcut=
tray_commands=true
second_shortcut=
tray_tab=
notification_position=3
copy_selection=false
previous_item_shortcut=
action_output_tab=
enable_monitoring_shortcut=
maxitems=200
tray_tab_is_current=true
disable_monitoring_shortcut=
activate_focuses=false
hide_menu_bar=false
transparency_focused=0
move=true
transparency=0
menu_shortcut=Ctrl+Alt+V
clear_first_tab=false
copy_clipboard=false
check_selection=false
_last_hash=0
action_separator=\\n
editor=gedit %1
edit_shortcut=
disable_tray=false
next_item_shortcut=
text_wrap=true
confirm_exit=true
autostart=false
check_clipboard=true
always_on_top=false
vi=false
action_has_input=false
clipboard_notification_lines=0
action_has_output=false
item_popup_interval=0
command_history_size=100
activate_pastes=false
edit_clipboard_shortcut=
paste_and_copy_next_shortcut=
tray_images=true
paste_as_plain_text=
MainWindow_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x18\0\0\x2\x84\0\0\x1\xbc\0\0\0\0\0\0\0\x18\0\0\x2\x84\0\0\x1\xbc\0\0\0\0\0\0)

[Commands]
size=0

[Theme]
alt_bg=#efefef
alt_item_css=
bg=#ffffff
css=
edit_bg=#ffffff
edit_fg=#3c3c3c
edit_font=
fg=#3c3c3c
find_bg=#ff0
find_fg=#000
find_font=
font=
font_antialiasing=true
item_css=
notes_bg=#ffffdc
notes_css=
notes_fg=#ffffff
notes_font=
notification_bg=#333
notification_fg=#ddd
notification_font=
num_fg=#f0f0f0
num_font=
sel_bg=#f07746
sel_fg=#ffffff
sel_item_css=
show_number=true
show_scrollbars=true
tab_tree_css="\n    ;color: ${fg}\n    ;background-color: ${bg}"
tab_tree_item_css=padding:2px
tab_tree_sel_item_css="\n    ;color: ${sel_fg}\n    ;background-color: ${sel_bg}"
use_system_icons=false

[Plugins]
itemweb\enabled=true
itemimage\image_editor=
itemimage\max_image_height=240
itemimage\max_image_width=320
itemimage\svg_editor=
itemimage\enabled=true
itemtext\use_rich_text=true
itemtext\enabled=true
itemdata\formats=text/uri-list, text/xml
itemdata\max_bytes=256
itemdata\enabled=true
